<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/imgs/Whatzipps.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
        :root {
            --white1: #FFFFFF;
            --white2: #F5F8FD;
            --white3: #FFFFFF;

            --active: #1174EB;
            --cancel: #F96F61;

            --title: #FFFFFF;
            --text1: #111111;
            --text2: #8797AF;

            --msg1: #E1F1FF;
            --msg2: #F5F8FD;
        }
        .darkmode:root {
            --white1: #262E35;
            --white2: #303841;
            --white3: #37404A;

            --active: #72C977;
            --cancel: #F96F61;

            --title: #FFFFFF;
            --text1: #EFEFF7;
            --text2: #8D96A0;

            --msg1: #37404A;
            --msg2: #4C5562;
        }
        body{
            background-color: var(--white3);
            color: var(--text1);

            font-family: 'Open Sans', sans-serif;
            font-size: large;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: var(--active);
        }
        h1{
            width: 500px;
            max-width: 100%;

            padding: 30px;
            margin: auto;

            border-top: solid 6px var(--text2);
            border-bottom: solid 6px var(--text2);
        }
        nav{
            display: flex;

            max-width: 100%;
            width: 500px;

            margin: auto;
        }
        nav div{
            width: 50%;
            margin-top: 3%;
            margin-bottom: 8%;
        }
        button{
            background-color: var(--active);

            max-width: 40%;
            width: 150px;
            height: 45px;

            border: solid 2px var(--text2);
            border-radius: 50px;

            color: var(--msg1);
            font-size: 20px;

            box-shadow: #111111cb 10px 10px 5px;
        }
        button p{
            margin: 0%;
        }
    </style>
    <title>Chat App</title>
</head>
<body>
    <h2>Whatzipps</h2>
    <h1>Sejá bem-vindo!</h1>
    
    <main>
        <nav>
            <div>
                <p>Já possuo cadastro</p>
                <a href="/login"><p>login</p></a>
            </div>
            <div>
                <p>Não possuo cadastro</p>
                <a href="/cadastro"><p>cadastro</p></a>
            </div>
        </nav>
        <button class="btn_theme">
            <p>Alterar Tema</p>
        </button>
    </main>
</body>
    <script>
        const btn = document.querySelector('.btn_theme');

        btn.addEventListener('click', () => {
            if(document.querySelector('html').classList.contains('darkmode')){
                document.querySelector('html').classList.remove('darkmode');
            }
            else{
                document.querySelector('html').classList.add('darkmode');

            }
        })
    </script>
</html>